Model,Accuracy,algorithm,base_estimator,learning_rate,n_estimators,random_state,base_estimator__bootstrap,base_estimator__ccp_alpha,base_estimator__class_weight,base_estimator__criterion,base_estimator__max_depth,base_estimator__max_features,base_estimator__max_leaf_nodes,base_estimator__max_samples,base_estimator__min_impurity_decrease,base_estimator__min_impurity_split,base_estimator__min_samples_leaf,base_estimator__min_samples_split,base_estimator__min_weight_fraction_leaf,base_estimator__n_estimators,base_estimator__n_jobs,base_estimator__oob_score,base_estimator__random_state,base_estimator__verbose,base_estimator__warm_start,base_estimator__C,base_estimator__dual,base_estimator__fit_intercept,base_estimator__intercept_scaling,base_estimator__l1_ratio,base_estimator__max_iter,base_estimator__multi_class,base_estimator__penalty,base_estimator__solver,base_estimator__tol,leaf_size,metric,metric_params,n_jobs,n_neighbors,p,weights,C,class_weight,dual,fit_intercept,intercept_scaling,l1_ratio,max_iter,multi_class,penalty,solver,tol,verbose,warm_start,bootstrap,ccp_alpha,criterion,max_depth,max_features,max_leaf_nodes,max_samples,min_impurity_decrease,min_impurity_split,min_samples_leaf,min_samples_split,min_weight_fraction_leaf,oob_score,alpha,average,early_stopping,epsilon,eta0,loss,n_iter_no_change,power_t,shuffle,validation_fraction,objective,use_label_encoder,base_score,booster,colsample_bylevel,colsample_bynode,colsample_bytree,gamma,gpu_id,importance_type,interaction_constraints,max_delta_step,min_child_weight,missing,monotone_constraints,num_parallel_tree,reg_alpha,reg_lambda,scale_pos_weight,subsample,tree_method,validate_parameters,verbosity,eval_metric
RF_250_entropy,0.807070707070707,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced_subsample,,,,,,,,,,True,False,True,0.0,entropy,,auto,,,0.0,,1.0,2.0,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RF_250_gini,0.8061279461279461,,,,250.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced_subsample,,,,,,,,,,True,False,True,0.0,gini,,auto,,,0.0,,1.0,2.0,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RF_500_gini,0.8053198653198653,,,,500.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced_subsample,,,,,,,,,,True,False,True,0.0,gini,,auto,,,0.0,,1.0,2.0,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RF_100_entropy,0.805050505050505,,,,100.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced_subsample,,,,,,,,,,True,False,True,0.0,entropy,,auto,,,0.0,,1.0,2.0,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RF_500_entropy,0.804983164983165,,,,500.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced_subsample,,,,,,,,,,True,False,True,0.0,entropy,,auto,,,0.0,,1.0,2.0,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RF_100_gini,0.8043771043771044,,,,100.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced_subsample,,,,,,,,,,True,False,True,0.0,gini,,auto,,,0.0,,1.0,2.0,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RF_CLASS,0.8043097643097643,,,,100.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced_subsample,,,,,,,,,,True,False,True,0.0,gini,,auto,,,0.0,,1.0,2.0,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RF_50_gini,0.8042424242424242,,,,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced_subsample,,,,,,,,,,True,False,True,0.0,gini,,auto,,,0.0,,1.0,2.0,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RF_50_entropy,0.8021548821548822,,,,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced_subsample,,,,,,,,,,True,False,True,0.0,entropy,,auto,,,0.0,,1.0,2.0,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RF_OBO,0.8016835016835017,,,,100.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,False,True,0.0,gini,,auto,,,0.0,,1.0,2.0,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ADA_RF50,0.8004713804713804,SAMME.R,"RandomForestClassifier(class_weight='balanced_subsample', n_estimators=50)",1.0,50.0,,True,0.0,balanced_subsample,gini,,auto,,,0.0,,1.0,2.0,0.0,50.0,,False,,0.0,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
XGB_0.067112288398659_1,0.7942087542087543,,,0.300000012,100.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,multi:softprob,False,0.5,gbtree,1,1,1,0,-1.0,gain,,1,1,,(),1,0.0,1.0,0.067112288398659,1,exact,1.0,1.0,mlogloss
XGB_1_1,0.7942087542087543,,,0.300000012,100.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,multi:softprob,False,0.5,gbtree,1,1,1,0,-1.0,gain,,1,1,,(),1,0.0,1.0,1,1,exact,1.0,1.0,mlogloss
XGB_1_7,0.7917171717171717,,,0.300000012,100.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,multi:softprob,False,0.5,gbtree,1,1,1,0,-1.0,gain,,7,1,,(),1,0.0,1.0,1,1,exact,1.0,1.0,mlogloss
XGB_1_10,0.7917171717171717,,,0.300000012,100.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,multi:softprob,False,0.5,gbtree,1,1,1,0,-1.0,gain,,10,1,,(),1,0.0,1.0,1,1,exact,1.0,1.0,mlogloss
XGB_OBO,0.7917171717171717,,,0.300000012,100.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,multi:softprob,False,0.5,gbtree,1,1,1,0,-1.0,gain,,0,1,,(),1,0.0,1.0,,1,exact,1.0,1.0,mlogloss
XGB_0.067112288398659_10,0.7917171717171717,,,0.300000012,100.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,multi:softprob,False,0.5,gbtree,1,1,1,0,-1.0,gain,,10,1,,(),1,0.0,1.0,0.067112288398659,1,exact,1.0,1.0,mlogloss
XGB_0.067112288398659_7,0.7917171717171717,,,0.300000012,100.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,multi:softprob,False,0.5,gbtree,1,1,1,0,-1.0,gain,,7,1,,(),1,0.0,1.0,0.067112288398659,1,exact,1.0,1.0,mlogloss
XGB_1_3,0.7905723905723906,,,0.300000012,100.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,multi:softprob,False,0.5,gbtree,1,1,1,0,-1.0,gain,,3,1,,(),1,0.0,1.0,1,1,exact,1.0,1.0,mlogloss
XGB_0.067112288398659_3,0.7905723905723906,,,0.300000012,100.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,multi:softprob,False,0.5,gbtree,1,1,1,0,-1.0,gain,,3,1,,(),1,0.0,1.0,0.067112288398659,1,exact,1.0,1.0,mlogloss
KNN_10,0.7816161616161617,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,10.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_8,0.7804713804713804,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,8.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_9,0.7803367003367003,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,9.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_7,0.7791919191919192,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,7.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_6,0.7781818181818182,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,6.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_5,0.7765656565656566,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,5.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_Dist,0.7765656565656566,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,5.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_OBO,0.7758249158249159,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,5.0,2.0,uniform,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_4,0.7734680134680134,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,4.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_3,0.7704377104377105,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,3.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_2,0.7564983164983164,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,2.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KNN_1,0.7559595959595959,auto,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.0,minkowski,,,1.0,2.0,distance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_PEN4,0.7535353535353535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,,False,True,1.0,,100.0,auto,l1,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_ITER_250,0.7534680134680135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.0,,False,True,1.0,,250.0,auto,l2,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_PEN10,0.7534680134680135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.0,,False,True,1.0,,100.0,auto,l2,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_PEN5,0.7533333333333333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.0,,False,True,1.0,,100.0,auto,l1,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_PEN9,0.7532659932659933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,,False,True,1.0,,100.0,auto,l2,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_PEN7,0.7531986531986532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.5,,False,True,1.0,,100.0,auto,l2,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_PEN6,0.7531986531986532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.1,,False,True,1.0,,100.0,auto,l2,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_PEN2,0.752996632996633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.5,,False,True,1.0,,100.0,auto,l1,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_PEN3,0.7527272727272727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,,False,True,1.0,,100.0,auto,l1,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_PEN8,0.7521212121212121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,,False,True,1.0,,100.0,auto,l2,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LR_OBO,0.7520538720538721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,,False,True,1.0,,100.0,auto,l2,lbfgs,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
XGB_LIN,0.7518518518518519,,,0.5,100.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,multi:softprob,False,0.5,gblinear,,,,,-1.0,gain,,,,,,,0.0,0.0,,,,1.0,1.0,mlogloss
SGD_hinge_0_None,0.7503030303030302,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_ADP,0.7496296296296296,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.15,1000.0,,elasticnet,,0.001,1,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
LR_PEN1,0.7494276094276094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.1,,False,True,1.0,,100.0,auto,l1,liblinear,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SGD_EL,0.749023569023569,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.15,1000.0,,elasticnet,,0.001,1,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_0.3_None,0.749023569023569,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.3,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_0.5_None,0.7485521885521885,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.5,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_0.1_None,0.7483501683501683,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.1,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_OBO,0.7482154882154882,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.15,1000.0,,l2,,0.001,1,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_0.7_None,0.7469360269360269,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.7,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_0.1_None,0.7458585858585859,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.1,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_1_None,0.7455218855218855,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,1.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
ADA_LR,0.7453872053872054,SAMME.R,"LogisticRegression(C=10, solver='liblinear', verbose=True)",1.0,50.0,,,,,,,,,,,,,,,,,,,1.0,False,10.0,False,True,1.0,,100.0,auto,l2,liblinear,0.0001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_0.3_None,0.7441077441077442,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.3,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_0_None,0.7432996632996633,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_1_None,0.743030303030303,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,1.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_0.5_None,0.7420875420875421,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.5,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_0.7_None,0.7410774410774411,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.7,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_HUB,0.7346801346801347,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.15,1000.0,,l2,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_BAL,0.7346127946127946,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.15,1000.0,,l2,,0.001,1,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_0.3_balanced,0.7315151515151516,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.3,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_0.1_balanced,0.7266666666666667,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.1,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
ADA_OBO,0.725993265993266,SAMME.R,,1.0,50.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_0_balanced,0.7239730639730639,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_1_balanced,0.7238383838383838,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,1.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_0.5_balanced,0.7210774410774411,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.5,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_0.1_balanced,0.7152188552188552,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.1,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_1_balanced,0.7118518518518518,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,1.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_0.7_balanced,0.7082828282828283,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.7,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_0.3_balanced,0.6988552188552188,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.3,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_0.7_balanced,0.6974410774410774,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.7,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_hinge_0_balanced,0.6917845117845118,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_modified_huber_0.5_balanced,0.6901683501683502,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.5,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,modified_huber,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
LR_BAL,0.657979797979798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,balanced,False,True,1.0,,100.0,auto,l2,lbfgs,0.0001,True,False,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_0.1_None,0.6344781144781145,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.1,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_0.5_balanced,0.6344107744107744,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.5,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_0.7_None,0.6292255892255892,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.7,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_0_None,0.6193939393939394,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_1_None,0.6171043771043772,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,1.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_0.3_None,0.6086195286195286,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.3,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_0.5_None,0.6047811447811448,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,True,,0.5,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_1_balanced,0.6013468013468013,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,1.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_0.3_balanced,0.5661952861952861,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.3,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_0.1_balanced,0.5633670033670034,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.1,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_0_balanced,0.5554208754208754,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.0,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
SGD_squared_hinge_0.7_balanced,0.5490909090909091,,,optimal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,balanced,,True,,0.7,1000.0,,elasticnet,,0.001,0,False,,,,,,,,,,,,,,0.0001,False,False,0.1,0.0,squared_hinge,5.0,0.5,True,0.1,,,,,,,,,,,,,,,,,,,,,,,,
